a {
    text-decoration: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

body {
    background: rgb(255, 253, 245);
}

section {
    width: 100%;
}

#root {
    display: block;
    width: 100%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 15px;
    box-sizing: border-box;
    flex-shrink: 0;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: auto;
    right: 0;
    color: #fff;
    background: rgb(255, 253, 245);
}

#root nav {
    display: flex;
    justify-content: space-around;
    margin: auto;
    color: rgb(0, 0, 0);
    max-width: 1440px;
    height: 40px;
    align-items: center;
    z-index: 5;
}

.root-logo {
    width: 308px!important;
}

#root nav .nav-div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.navigation-links ul {
    list-style: none;
    display: flex;
    margin-right: 6rem;
}

.navigation-links ul li {
    margin: auto 25px;
}

.navigation-links ul li a {
    font-size: 20px;
    color: black;
}

.enrol-section {
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.thumbs {
    background-color: #e7332b;
    border-radius: 100px!important;
    margin-left: -50px!important;
    padding: 10px!important;
    width: 55px!important;
}

.enrol-btn {
    position: initial;
    background: #e7332b!important;
    border-radius: 71px!important;
    box-shadow: none!important;
    color: #fff!important;
    padding: 10px 32px!important;
    text-transform: none!important;
    font-size: 18px;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 24px!important;
    margin-left: -25px;
    z-index: -1;
}


@media screen and (max-width: 1000px) {
    .navigation-links {
        display: none;
    }

    
}

@media screen and (max-width: 700px) {
    .root-logo {
        width: 180px !important;
    }
}

#hero-section {
    display: flex;
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 200px!important;
    width: 90%!important;
    overflow: hidden!important;
}




.hero-1 {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-top: 16px;
    box-sizing: border-box;
    flex-flow: row wrap;
    margin-top: -16px;
    width: calc(100% + 16px);
    margin-left: -16px;
}

.lady1 {
    mix-blend-mode: darken!important;
    width: 125%!important;
}

.hero-2 {
    padding-left: 16px;
    padding-top: 16px;
}

.section-details-small {
    color: #e7332b;
    font-size: 25px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: 130%!important;
    text-align: center!important;
}

.section-details-large {
    font-size: 49px!important;
    color: #1b1a20;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 110%!important;
    text-align: center!important;
}

.wire {
    display: flex;
    justify-content: right;
    margin-left: -20px;
    margin-bottom: 28px;
}

.wire img {
    width: 33%;
}

.section-details-large2 {
    color: #1b1a20!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    margin: auto!important;
    padding-bottom: 40px!important;
    text-align: center!important;
    font-size: 25px;
}

.section-details-enrol {
    display: flex;
    justify-content: center;
}

.wire6 {
    display: flex;
    justify-content: end;
    margin: auto;
}

.line2 {
    width: 15%!important;
}

.line3 {
    margin-left: 33px;
    margin-top: -141px!important;
    max-width: 1440px!important;
    position: absolute;
    width: 54px!important;
}

.hero-3 {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-top: 16px;
   
}

.male1 {
    margin-left: -26px!important;
    mix-blend-mode: darken!important;
    width: 110%!important;
}

.hero-1, .hero-3 {
    width: 25%!important;
}

.hero-2 {
    width: 50%!important;
}


@media screen and (max-width: 1200px) {
    #hero-section {
        flex-direction: column;
    }

    .hero-3 {
        display: none;
    }

    .hero-1, .hero-2 {
        width: 100%;
        align-items: center;
        margin: auto;
    }

    .image-div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lady1 {
        display: flex;
        width: 300%!important;
        margin: auto;
    }
    .section-details-small {
        margin-top: -75px!important;
}

}

@media screen and (max-width: 1288px) {
    .section1-details-large {
        font-size: 49px!important;
    }
}

@media screen and (max-width: 700px) {
.line3 {
    display: none;
    }

    .section-details-small {
        margin-top: -33px!important;
    }
}

@media screen and (max-width: 600px) {
.lady1 {
    display: flex;
    margin: auto;
    width: 500%!important;
    }

    .hero-2 {
        flex-basis: 100%;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media screen and (max-width: 930px) {
.section-details-large {
    font-size: 37px!important;
    }
}

@media screen and (max-width: 1288px) {
.section-details-large {
    font-size: 49px!important;
    }
}

@media screen and (max-width: 1440px) {
.section-details-large {
    font-size: 49px!important;
    }
}

@media screen and (max-width: 2600px) {
.section-details-large {
    font-size: 55px!important;
    }
}









#hero2 {
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 49px!important;
    width: 90%!important;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}

.hero2-columns{
    display: flex;
    flex-flow: row nowrap;
    margin-top: -16px;
    width: calc(100% + 16px);
    margin-left: -16px;
    flex-basis: 33.333%;
}

.hero2-left {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-top:16px;
    font-size: 24px;
    font-weight: 600;
}

.hero2-center {
    padding-left: 16px;
    padding-top: 16px;
    width: 35%;
    justify-content: center;
    margin: auto 70px;
}

.hero2-right {
    display: flex;
    font-size: 30px;
    justify-content: center;
    padding-left: 16px;
    padding-top: 16px;
    align-items: center;
    text-align: right;
}

.read-or-hide {
    color: #43b97f;
    cursor: pointer!important;
    text-decoration: underline;
}

@media screen and (max-width: 1200px) {
    .hero2-columns {
        flex-basis: 33.3333%;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .hero2-columns {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        flex-basis: 100%;
        max-width: 100%;
    }

    .hero2-center {
        margin: auto;
        width: 100%;
        padding-left: 23%;
    }

    

    .section2-details {
        font-size: 24px!important;
        font-style: normal!important;
        font-weight: 600!important;
        line-height: 130%!important;
        padding-top: 30px!important;
        text-align: center!important;
    }
}


@media screen and (max-width: 1200px) {
    .show-more {
        color: #1b1a20!important;
        font-family: Graphik!important;
        font-size: 18px!important;
        font-style: normal!important;
        font-weight: 400!important;
        line-height: 130%!important;
        padding-bottom: 40px!important;
        padding-top: 30px!important;
        text-align: right!important;
        width: 100%;
    }
}


#hero3 {
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 49px!important;
    width: 89%!important;
}

.hero3-top {
    align-items: left;
    padding-left: 30%;
    padding-top: 15px;
}

.hero3-image {
    width: 15%;
}

.hero3-bottom {
    display: flex;
    width: 100;
    justify-content: space-around;

}

.hero3-details-small {
    margin: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.00938em;
    color: #e7332b!important;
    font-size: 24px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: 130%!important;

}

.hero3-details-large {
    margin: 0;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 40px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;
}

.hero3-bottom-right {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;

}

.hero3-bottom-right-image {
    display: flex;
    justify-content: right;
    margin-top: 40px;
}


.star-image {
    width: 80%;
    mix-blend-mode: darken!important;
}


@media screen and (max-width: 900px) {
    .hero3-bottom-right {
        display: none;
    }


}

@media screen and (max-width: 1200px) {
    .hero3-details-large {
        font-size: 30px!important;
        font-weight: 700!important;
        line-height: 130%!important;
    }
}

@media screen and (max-width: 800px) {
    .hero3-details-large {
        font-size: 24px!important;
    }
}


.background1 {
    background: linear-gradient(180deg,rgba(255,244,240,0),#fff4f0 17.19%,#fff4f0 84.37%,rgba(255,244,240,0))!important;
}

#hero4 {
    display: flex;
    width: 92%;
    max-width: 1440px;
    padding-top: 49px;
    margin: auto;
    box-sizing: border-box;
    flex-flow: row wrap;
}

.hero4-columns {
    padding-left: 24px;
    padding-top: 24px;
    transition: .5s;
}

.hero4-columns:hover {
    transform: translateY(-15px)!important;
}

.box1 {
    background: #e7332b;
    border-radius: 18px!important;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 58px 48px 93px 50px!important;
    cursor: pointer;
}

.box1-image {
    display: flex!important;
    float: right!important;
    margin-right: -49px!important;
    margin-top: -58px!important;
    width: 42%!important;
}

.number-1 {
    margin: 0;
    color: #fff!important;
    font-family: Graphik!important;
    font-size: 60px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;
}

.remote {
    margin: 0;
    color: #fff!important;
    font-size: 36px!important;
    font-style: normal!important;
    font-weight: 500!important;
    line-height: 130%!important;
    padding-bottom: 36px!important;
    padding-top: 32px!important;
    letter-spacing: 0.00938em;

}

.online {
    margin: 0;
    color: #fff!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;

}

.box2 {
    background: #fff;
    border-radius: 18px!important;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    padding: 58px 48px 93px 50px!important;
}

.number-2 {
    margin: 0;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 60px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;
}

.remote-2 {
    margin: 0;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 36px!important;
    font-style: normal!important;
    font-weight: 500!important;
    line-height: 130%!important;
    padding-bottom: 36px!important;
    padding-top: 32px!important;
}

.online-2 {
    margin: 0;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
}
@media screen and (min-width: 1200px) {
    .hero4-columns {
        flex-basis: 31%;
        max-width: 33%;
        flex-grow: 0 ;
    }
}

@media screen and (max-width: 1200px) {
#hero4 {
    max-width: 1440px!important;
    padding-top: 30px!important;
    width: 90%!important;
    }
}

@media screen and (max-width: 1200px) {
.hero4-columns{
    flex-basis: 45%;
    flex-grow: 0;
    max-width: 50%;
    }
}

@media screen and (max-width: 650px){
.hero4-columns {
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
    }
}




#hero5 {
    margin-top: 149px;
    background-color: rgb(231, 51, 43);
}

.hero5-top{
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 49px!important;
    width: 89%!important;
}


.hero5-top-left {
    padding-left: 24px;
    padding-right: 24px;
}

.main5-box {
    display: flex;
    justify-content: flex-end;
    margin-right: 128px;
}

.hero5-details-large, .hero5-details-small {
    margin: 0;
    color: #fff!important;
    font-family: Graphik!important;
    font-style: normal!important;
    line-height: 130%!important;
}

.hero5-details-small {
    font-size: 18px!important;
    font-weight: 400!important;
}

.hero5-details-large {
    font-size: 40px!important;
    font-weight: 700!important;
}

.hero5-details-large2 {
    color: #fff!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    padding-top: 49px!important;
}    


.enrol-btn-new {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        letter-spacing: 0.02857em;
        min-width: 64px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
}


    .button5 {
        background: #fff!important;
        border-radius: 71px!important;
        color: #e7332b!important;
        margin-bottom: 40px!important;
        margin-top: 30px!important;
        padding: 8px 28px!important;
    }

    .btn-container {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        margin-top: -24px;
        width: calc(100% + 24px);
        margin-left: -24px;
    }

    .btn-div {
        padding-top: 24px;
        padding-left: 24px;
        flex-direction: row;
        margin: 0;
    }

    .buttons {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    letter-spacing: 0.02857em;
    min-width: 64px;
    padding: 5px 15px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: no-drop!important;
    text-transform: none;
    background-color: transparent!important;
    font-family: Graphik!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 24px!important;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    }


    .hero5-top-right {
        box-sizing: border-box;
        flex-direction: row;
        padding-left: 24px;
        padding-top: 24px;
        flex-grow: 0;
        padding-right: 18%;

    }

   






    @media screen and (max-width: 1380px) {
        .buttons {
            border: 2px solid #fff!important;
            border-radius: 79px!important;
            box-sizing: border-box!important;
            color: #fff!important;
            display: flex!important;
            filter: drop-shadow(0 11px 22px rgba(231,51,43,.1))!important;
            font-size: 15px!important;
            justify-content: left!important;
            padding-bottom: 11px!important;
            padding-right: 8px!important;
            padding-top: 11px!important;
            text-transform: none!important;
            width: 100%!important;
        }

        .buttons img {
            width: 30%;
            padding-right: 10px;
        }
    }





@media (max-width: 1200px) {
    .btn-div{
        flex-basis: 47%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 50%;
    }

    .buttons img {
        width: 15%;
        padding-right: 10px;
    }

    .hero5-top {
        flex-direction: column;
    }

    .hero5-top-right {
        align-items: center;
        margin: auto;
    }

    .hero5-top-right img{
        width: 100%;
    }


}

@media (max-width: 900px){
    .btn-div {
        flex-basis: 40%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }

    .buttons img {
        width: 25%;
        padding-right: 5px;
    }
}

@media (max-width: 600px) {
    .btn-div {
        flex-basis: 42%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
    .buttons img {
        width: 35%;
        padding-right: 5px;
    }
}


@media screen and (max-width: 2600px) {
    .hero5-details-large2 {
        color: #fff!important;
        font-family: Graphik!important;
        font-size: 18px!important;
        font-style: normal!important;
        font-weight: 400!important;
        line-height: 130%!important;
        padding-top: 42px!important;
        width: 75%!important;
    }
}



#hero6 {
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 69px!important;
    width: 90%!important;
}

.hero6-details-small {
    color: #e7332b!important;
    font-family: Graphik;
    font-size: 24px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: 130%!important;
    margin: 0;
}

.hero6-details-large {
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 40px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;
    margin: 0;
}

.hero6-pic {
    display: flex;
    justify-content: center;
    margin: auto;
}

.courses {
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    margin-top: -24px;
    width: calc(100% + 24px);
    margin-left: -24px;
    justify-content: space-between;
}

.course-box {
    background: #fff;
    border-radius: 41px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    height: 300px!important;
    padding: 40px!important;
    flex-basis: 25%;
    max-width: 100%;
    margin: 1% auto;
}

.course-details, .course-name{
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-style: normal!important;
}

.course-name {
    font-size: 20px!important;
    font-weight: 700!important;
    line-height: 130%!important;
    padding-bottom: 20px!important;
}

.course-details {
    font-size: 16px!important;
    font-weight: 400!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
    padding-bottom: 50px!important;
    padding-top: 40px!important;
}

.course-logos img {
    padding-right: 14px;
}

.html, .css{
    width: 35px ;
}

.js {
    width: 46px;
}


.enrol-div {
    margin: 5% auto;
    text-align: center;
}






@media screen and (max-width: 2600px) {
    .hero6-pic img{
        margin-top: -37px!important;
        width: 13%!important;
        }
}

@media screen and (max-width: 1100px) {
    .course-box {
        flex-basis: 40%;
        max-width: 100%;
        margin: 1% auto;
    }
}


#faqs {
    margin: auto!important;
    max-width: 1440px!important;
    padding-top: 49px!important;
    width: 89%!important;
    
}

.hero7 {
    margin-top: 10px;
    margin-left: 10%;
}

.hero7-image {
    width: 13%;
}

.p-write-up {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}


.hero7-details-small {
    text-align: center;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.00938em;
    color: #e7332b!important;
    font-family: Graphik;
    font-size: 24px!important;
    font-style: normal;
    font-weight: 400!important;
    line-height: 130%!important;
}

.hero7-details-large {
    text-align: center;
    padding-bottom: 100px;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 40px!important;
    font-style: normal!important;
    font-weight: 700!important;
    line-height: 130%!important;

}

@media screen and (max-width: 2600px) {
    .boxes {
        margin-top: -50px!important;
    }

    .box7-image {
        width: 13%!important;
    }
}


.faq-section {
    margin: auto;
    align-items: center;
}

.faq-rows {
    border: 1px solid black;
    padding: 0;
    margin: 0;
    background-color: #fffdf5!important;
    border: 1px solid rgba(71,44,111,.43)!important;
    flex-direction: column;
    position: relative;
}

.faq-question-section {
    margin: 1%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 45px;
    transition: .1s;
    cursor: pointer;
}



.faq-question {
    font-size: 18px;
}

.answer-open-icon {
    font-size: 30px;
    font-weight: 900;
    transition: all 1s;

}

.faq-answer {
    opacity: 0;
    height: fit-content;
    padding-bottom: 10px;
    padding-left: 10px;
}

.faq-question {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    color: #333!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 600!important;
    line-height: 130%!important;

}

.bottom-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 70px;
    width: 85%;
    margin: auto;
}

.bottom-div p {
    padding-right: 10px;
    padding-bottom: 7px;
    color: #333!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
}

.tweet-button {
    display: flex;
    justify-content: center;
    background: #e7332b!important;
    border-radius: 71px!important;
    box-shadow: none!important;
    text-transform: none!important;
    padding: 0 40px;

}

.tweet-link {
    padding-right: 7px;
    display: flex;
}
.tweet-text{
    color: white;
    padding: 0;
    margin: auto;
    font-size: 15px;
}

.twitter-image {
    width: 50px;
}



@media screen and (max-width: 2600px) {
    .faq-question {
        color: #333!important;
        font-family: Graphik!important;
        font-size: 18px!important;
        font-style: normal!important;
        font-weight: 600!important;
        line-height: 130%!important;
    }
}

@media screen and (max-width: 700px) {
    .bottom-div {
        display: block;
        margin: auto;
        text-align: center;
    }

    .tweet-button {
        padding: 0;
    }
}

.top-left-div {
    margin-left: 10%!important;
    margin-top: 10px!important;
}

.top-left-div img {
    width: 13%;
}

.middle-right-div {
    display: flex!important;
    justify-content: end!important;
    margin-top: -65px!important;
}

.middle-right-div img {
    width: 12%;
}

.new-something {
    margin: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 555px;
}

.new-name {
    font-size: 40px!important;
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
}

.section-writeup {
    text-align: center;
    padding-bottom: 60px;
    color: #333!important;
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 400!important;
    line-height: 130%!important;
    margin: 0;
}

.naked-list {
    list-style: none;
}

.container-div {
    display: flex;
    margin-right: 25px;
    box-sizing: border-box;
    flex-flow: row nowrap;
    margin-top: -40px;
    width: calc(100% + 40px);
    margin-left: -40px;
}

.left-div {
    margin: auto 0;
}

.middle-pt-div, .right-ft-div{
    background: #1b1a20!important;
    border: 1px solid #fff!important;
    border-radius: 65px!important;
    box-shadow: 0 31px 60px rgba(231,51,43,.2)!important;
    box-sizing: border-box!important;
    height: 740px!important;
    color: #fff;
    position: relative;
    max-width: 100%;
    flex-basis: 50%;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 10%;
}

.right-ft-div {
    margin-right: 70px;
}

.fpt-title {
    margin: 0;
    font-size: 35px!important;
    font-weight: 700!important;
    line-height: 130%!important;
}

.fpt-details {
    font-size: 16px!important;
    font-weight: 400!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
    width: 90%;
}

.fpt-subtitle {
    font-family: Graphik!important;
    font-size: 18px!important;
    font-style: normal!important;
    font-weight: 900!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
    width: 90%;
}

.middle-pt-div p, .middle-pt-div li {
    font-size: 16px!important;
    font-weight: 400!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
    width: 90%;
}

.list-div img {
    width: 15px;
    padding-left: 5px;
    padding-top: 5px;
}

.list-div a {
    text-decoration: underline;
    color: #fff;
}

.hour-image {
    width: 18%;
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.time-image {
    width: 30%;
    position: absolute;
    right: 15%;
    bottom: 10%;
}

.middle-pt-div {
    margin-right: 40px;
}

#hero8 {
   align-items: left;
   width: 95%;
}

.circle-image {
    display: flex!important;
    float: right!important;
    margin-right: -10px!important;
    margin-top: -60px!important;
    width: 14%!important;
}


@media screen and (max-width:1200px) {
    .left-div {
        display: none;
    }

    .container-div {
        margin: auto;
        padding-left: 5%;
    }
}

@media screen and (max-width: 900px) {
    .container-div {
        flex-direction: column;
        margin: auto;
        padding: 5%;
    }

    .middle-pt-div {
        width: 92%;
        text-align: left;
        margin-bottom: 50px;
    }

    .right-ft-div {
        width: 92%;
        text-align: left;
        margin-bottom: 50px;

    }

    .circle-image {
        display: flex!important;
        float: right!important;
        margin-right: -5px!important;
        margin-top: -150px!important;
        width: 28%!important;
    }
}

@media screen and (max-width:600px) {
    .circle-image {
        width: 42%!important;
    }
}


#hero9 {
    margin: 70px auto auto!important;
    max-width: 1440px!important;
    padding-top: 49px!important;
    width: 90%!important;
}
.hero9-image {
    display: flex!important;
    margin-bottom: 27px;
    width: 10%!important;
}

.details-container {
    background-color: rgb(231, 51, 43);
    border-radius: 24px;
    align-items: center;
    text-align: center;
    position: relative;
}

.details-small {
    margin: 0px;
    letter-spacing: 0.00938em;
    font-family: Graphik!important;
    font-style: normal;
    line-height: 130%!important;
    text-align: center!important;
    color: #fff;
    display: flex;
    font-size: 22px!important;
    font-weight: 400!important;
    justify-content: center;
    padding-top: 70px!important;
    width: 100%!important;
}

.details-large {
    color: #fff!important;
    font-size: 55px!important;
    font-weight: 700!important;
    margin: auto!important;
    padding-bottom: 40px!important;
    padding-top: 20px!important;
    width: 50%!important;
    font-family: Graphik!important;
    font-style: normal;
    line-height: 130%!important;
    text-align: center!important;
    letter-spacing: 0.00938em;

}

.last-btn {
    background: #fff!important;
    border-radius: 71px!important;
    color: #e7332b!important;
    padding: 10px 32px!important;
    text-transform: none!important;
}

.last-image-div {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    margin-bottom: 0;
}

.round {
    left: 15%!important;
    margin-top: 65px!important;
    position: absolute;
    width: 12%!important;
}

.bend1 {
    position: absolute;
    right: 0;
    top: 0;
    width: 11%;
}

.image2 {
    width: 10%;
}

.bend2 {
    left: 0;
    width: 20%;
}

#footer {
    margin: auto!important;
    max-width: 1440px!important;
    padding-bottom: 20px!important;
    padding-top: 140px!important;
    width: 89%!important;
}

.top-footer {
    display: flex;
    justify-content: space-between;
}

.zuri-logo-div, .social-media-logos {
    padding-left: 16px;
    padding-top: 16px;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.privacy-policy {
    display: flex;
    justify-content: space-between;
}

.privacy-policy p {
    margin: auto 10px;
}

.privacy-policy p a {
    text-decoration: none;
    font-size: 18px;
    color: #1b1a20!important;
    font-family: Graphik!important;
    font-size: 16px!important;
    font-style: normal!important;
    font-weight: 400!important;
    letter-spacing: .01em!important;
    line-height: 140%!important;
}
.footer-line {
    width: 90%;
    display: none;
    margin: 0;
}


@media (min-width: 1200px) {
    .zuri-logo-div {
        flex-basis: 50%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 50%;
    }
}

@media screen and (max-width:600px) {
    .top-footer,  .privacy-policy {
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    
    .bottom-footer {
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .footer-line {
        display: inline-block;
        width: 100%;
    }

    .privacy-policy p {
        margin: 5% auto;
    }
}